# caching-gemfire

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: gradle.properties
buildSrc/src/main/kotlin/: org.example.caching-gemfire.common-conventions.gradle.kts
consumer/: build.gradle.kts
consumer/src/main/kotlin/org/example/cachinggemfire/: CachingGemfireApplication.kt  Quote.kt  QuoteResponse.kt  QuoteService.kt
gradle/: libs.versions.toml
provider/: build.gradle.kts
provider/src/main/kotlin/org/example/: Controller.kt
