[versions]
org-jetbrains-kotlin = "1.6.10"

[libraries]
com-fasterxml-jackson-module-jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
javax-cache-cache-api = "javax.cache:cache-api:1.1.1"
org-jetbrains-kotlin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
org-projectlombok-lombok = "org.projectlombok:lombok:1.18.22"
org-springframework-boot-spring-boot-starter-web = "org.springframework.boot:spring-boot-starter-web:2.6.4"
org-springframework-geode-spring-geode-starter = "org.springframework.geode:spring-geode-starter:1.6.3"
org-springframework-shell-spring-shell = "org.springframework.shell:spring-shell:1.2.0.RELEASE"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.3.1"
