# The setting is used to get rid of the following message:
#> Task :buildSrc:compileKotlin
#'compileJava' task (current target is 17) and 'compileKotlin' task (current target is 1.8) jvm target compatibility
# should be set to the same Java version.
# suppress inspection "UnusedProperty"
kotlin.jvm.target.validation.mode = IGNORE